# vim:set syntax=python:

pyaubio = ctx.new_task_gen(name = 'python-aubio',
  features = 'c cshlib pyext',
  source = '../../swig/aubio.i',
  add_objects = 'sndfileio',
  target = '_aubiowrapper',
  use = ['aubio'],
  uselib = ['SNDFILE'],
  swig_flags = '-python -Wall',
  includes = '. ../../src ../../examples')
pyaubio.install_path = '${PYTHONDIR}/${PACKAGE}'

# install python files 
ctx.install_files('${PYTHONDIR}/${PACKAGE}/', ctx.path.ant_glob('**/*.py'))
# install swig generated python file
ctx.install_files('${PYTHONDIR}/${PACKAGE}/', '../../swig/aubiowrapper.py')
