# vim:set syntax=python:

# build examples
utilsio = ctx.new_task_gen(name = 'utilsio', features = 'c',
      includes = '../src',
      source = ['utils.c', 'jackio.c'],
      uselib = ['LASH', 'JACK'],
      target = 'utilsio')

# loop over all *.c filenames in examples to build them all
for target_name in ctx.path.ant_glob('*.c', excl = ['utils.c', 'jackio.c']):
  ctx.new_task_gen(features = 'c cprogram',
      add_objects = 'utilsio',
      includes = '../src',
      uselib = ['LASH', 'JACK', 'SNDFILE'],
      use = 'aubio',
      source = target_name,
      # program name is filename.c without the .c
      target = str(target_name).split('.')[0])
