# vim:set syntax=python:

# build examples
utilsio = bld(
        name = 'utilsio',
        features = 'c',
        includes = '../src',
        source = ['utils.c', 'jackio.c'],
        target = 'utilsio')

# loop over all *.c filenames in examples to build them all
for source_file in ctx.path.ant_glob('*.c', excl = ['utils.c', 'jackio.c']):
  bld.program(features = 'c cprogram',
      includes = '../src',
      use = ['aubio', 'FFTW3F', 'FFTW3', 'SNDFILE', 'JACK', 'LASH', 'SAMPLERATE', 'utilsio'],
      source = str(source_file),
      target = str(source_file).split('.')[0]
    )
