# build puredata external

aubio_pd = bld.new_task_gen(
    features = 'cc cshlib',
    includes = '../../src',
    uselib_local = ['aubio'],
    defines = ['PD'],
    install_path = '${PREFIX}/lib/pd/extra')

# copy environment to tweak only pd stuff
aubio_pd.env = bld.env.copy()
aubio_pd.env.detach()

if bld.env['DEST_OS'] == 'win32':
    aubio_pd.target = 'aubio.dll'
    # do not use -fPIC -DPIC on windows
    aubio_pd.env.shlib_CCFLAGS.remove('-fPIC')
    aubio_pd.env.shlib_CCFLAGS.remove('-DPIC')
    aubio_pd.env.append_unique('shlib_LINKFLAGS', ['-export_dynamic', '-lpd'])
elif bld.env['DEST_OS'] == 'darwin':
    aubio_pd.target = 'aubio.pd_darwin'
    aubio_pd.env.append_unique('shlib_LINKFLAGS', 
        ['-bundle', '-undefined suppres', '-flat_namespace'])
else: #if bld.env['DEST_OS'] == 'linux':
    aubio_pd.target = 'aubio.pd_linux'
    aubio_pd.env.append_unique('shlib_LINKFLAGS', ['--export_dynamic'])

# do not rename the shlib at all
aubio_pd.env.shlib_PATTERN = '%s'
# get the source files
aubio_pd.find_sources_in_dirs('.')

bld.install_files('${PREFIX}/lib/pd/doc/5.reference', 'help/*.pd')

bld.install_files('${PREFIX}/lib/pd/doc/aubio', 'examples/*.pd')
