# vim:set syntax=python:

source = ctx.path.ant_glob('*.c **/*.c')
uselib = []
uselib += ['FFTW3', 'FFTW3F']
uselib += ['SAMPLERATE']
uselib += ['SNDFILE']
uselib += ['JACK']
uselib += ['LASH']


# build libaubio
from waflib import Options
if Options.platform == 'ios': build_lib_func = ctx.stlib
else: build_lib_func = ctx.shlib
build_lib_func(
    includes = ['.'],
    source = source,
    target = 'aubio',
    lib = 'm',
    uselib = uselib,
    vnum = ctx.env['LIB_VERSION'])

# install headers, except _priv.h ones
ctx.install_files('${PREFIX}/include/aubio/',

    ctx.path.ant_glob('**/*.h', excl = ['**_priv.h', 'config.h']),
    relative_trick=True)
