# vim:set syntax=python:

source = ctx.path.ant_glob('*.c **/*.c')
uselib = []

if 'HAVE_FFTW3' in conf.get_env():
  source.filter(lambda x: not x.endswith('ooura_fft8g.c'))
  uselib += ['FFTW3', 'FFTW3F']

if 'HAVE_SAMPLERATE':
  uselib += ['SAMPLERATE']

# build libaubio
ctx.shlib(
    includes = ['.'],
    source = source,
    target = 'aubio',
    lib = 'm',
    uselib = uselib,
    vnum = ctx.env['LIB_VERSION'])

# install headers, except _priv.h ones
ctx.install_files('${PREFIX}/include/aubio/',
	ctx.path.ant_glob('**/*.h',
	exclude = ['_priv.h', 'config.h']),
	relative_trick=True)
