# vim:set syntax=python:

source = ctx.path.ant_glob('*.c **/*.c')
uselib = []
uselib += ['FFTW3', 'FFTW3F']
uselib += ['SAMPLERATE']
uselib += ['SNDFILE']
uselib += ['JACK']
uselib += ['LASH']

ctx(features = 'c',
      source = source,
      includes = ['.'],
      uselib = uselib,
      lib = 'm',
      target = 'lib_objects')

# build libaubio.so (cshlib) and/or libaubio.a (cstlib)
if ctx.env['DEST_OS'] in ['ios', 'iosimulator']:
    build_features = ['cstlib']
else: #linux, darwin, android, windows, ...
    build_features = ['cshlib', 'cstlib']

for feat in build_features:
    ctx(features = 'c ' + feat,
        use = ['lib_objects'], #source = source,
        target = 'aubio',
        install_path = '${PREFIX}/lib',
        vnum = ctx.env['LIB_VERSION'])

# install headers, except _priv.h ones
ctx.install_files('${PREFIX}/include/aubio/',
    ctx.path.ant_glob('**/*.h', excl = ['**_priv.h', 'config.h']),
    relative_trick=True)
